spring.application.name=prueba

# Configuramos conexion a BD
spring.datasource.url=jdbc:mysql://localhost:3306/BDPOLIZA
spring.datasource.username=kevin
spring.datasource.password=12345

#JPA Configuracion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#SWAGGER
#habilitar o desabilitar swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Definir  la ruta de swagger-ui
springdoc.swagger-ui.path=/documento/swagger-poliza.html

#Selecionar clases a scanear
springdoc.paths-to-match=/polizas/** , /usuarios/**
