spring.application.name=prueba

# Configuramos conexion a BD
spring.datasource.url=jdbc:mysql://localhost:3306/BDPOLIZA
spring.datasource.username=kevin
spring.datasource.password=12345

#JPA Configuracion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
